<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/color_secondaryLight">

    <!-- Just Maintaining Home and Canvas so it won't crash -->

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/brush_24"
            android:title="home and canvas" />
    </group>

    <!-- Menu List of tools and their IDs -->

    <group>
        <item
            android:id="@+id/brush_tool"
            android:icon="@drawable/brush_24"
            android:title="Brush"/>
        <item
            android:id="@+id/pen_tool"
            android:icon="@drawable/brush_24"
            android:title="Pen"/>
        <item
            android:id="@+id/eraser_tool"
            android:icon="@drawable/brush_24"
            android:title="Eraser"/>
        <item
            android:id="@+id/selection_tool"
            android:icon="@drawable/brush_24"
            android:title="Selection"/>
        <item
            android:id="@+id/paintbucket_tool"
            android:icon="@drawable/brush_24"
            android:title="Paint Bucket"/>
        <item
            android:id="@+id/eyedropper_tool"
            android:icon="@drawable/brush_24"
            android:title="Eye Dropper"/>
        <item
            android:id="@+id/shapes_tool"
            android:icon="@drawable/brush_24"
            android:title="Shapes"/>
        <item
            android:id="@+id/color_selection_tool"
            android:icon="@drawable/brush_24"
            android:title="Color Selection"/>
    </group>
</menu>