<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/import_icon"
            android:scaleType="fitCenter"
            android:layout_centerHorizontal="true">
        </ImageView>
        <TextView
            android:id="@+id/item_image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/item_image"
            android:clipToOutline="true"
            android:maxLength="20"
            android:maxLines="1"
            android:text="name">
        </TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>